# MTK TWEAK by DanZFadlullah

ro.config.hw_quickpoweron=true
boot.fps=25
debug.sf.nobootanimation=1
ring.delay=0
wifi.supplicant_scan_interval=120
pm.sleep_mode=1
power_supply.wakeup=enable
debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
debug.overlayui.enable=1
debug.egl.hw=1
debug.sf.hw=1
debug.composition.type=c2d
debug.composition.type=gpu
debug.performance.tuning=1
windowsmgr.max_events_per_sec=100
fod_animation_type=4
logcat.live=disable
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
af.resampler.quality=255
mpq.audio.decode=true
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144,87380,1048576
net.dns1=9.9.9.9
net.dns2=149.112.112.112
net.dns3=1.1.1.1
net.dns4=1.0.0.1
net.wlan0.dns1=9.9.9.9
net.wlan0.dns2=149.112.112.112
net.wlan0.dns3=1.1.1.1
net.wlan0.dns4=1.0.0.1
net.eth0.dns1=9.9.9.9
net.eth0.dns2=149.112.112.112
net.eth0.dns3=1.1.1.1
net.eth0.dns4=1.0.0.1
net.wcdma.dns1=9.9.9.9
net.wcdma.dns2=149.112.112.112
net.wcdma.dns3=1.1.1.1
net.wcdma.dns4=1.0.0.1
net.hspa.dns1=9.9.9.9
net.hspa.dns2=149.112.112.112
net.hspa.dns3=1.1.1.1
net.hspa.dns4=1.0.0.1
net.lte.dns1=9.9.9.9
net.lte.dns2=149.112.112.112
net.lte.dns3=1.1.1.1
net.lte.dns4=1.0.0.1
net.ltea.dns1=9.9.9.9
net.ltea.dns2=149.112.112.112
net.ltea.dns3=1.1.1.1
net.ltea.dns4=1.0.0.1
hw3d.force=1
hwui.render_dirty_regions=false
hwui.disable_vsync=true
touch.presure.scale=0.001
debug.egl.profiler=1
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=64m
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.jmiopts=forcecopy
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 18700
debug.gr.swapinterval=0
